<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #mainheading{
            font-size: 40px;
            background-color: orange;
            height: 10vh;
            /* text-align: center; */
            /* padding-top: 10px; */
            display: flex;
            justify-content: center;
            align-items:center;
        }
        aside{
            background-color: green;
            height: 80vh;
            width: 30vw;
            float: left;
            text-align: center;
            padding:10px;
            font-size: 30px;
        }
       
        header{
            background-color: crimson;
            height: 10vh; 
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 30px;
        }
        article{
            background-color:darkcyan;
            height: 60vh;
           text-align: center;
           padding: 10px;
            font-size: 30px;
        }
        .footer{
            background-color:rgb(139, 0, 0);
            height: 10vh;
           text-align: center;
           padding: 10px;
            font-size: 30px;
        }
        footer{
            background-color: black;
            height: 10vh;
            color: white;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- header starts  -->
    <header id="mainheading">
        Header + Nav
    </header>
    <!-- header ends -->

    <!-- section starts  -->

    <section>

        <aside>Aside</aside>
        <header> Sub Header</header>
        <article>Article</article>
        <footer class="footer">Sub Footer</footer>

    </section>

    <!-- section ends -->

    <!-- footer starts -->
    <footer>
        Main Footer
    </footer>

    <!-- footer ends -->


</body>

</html>